<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trening</title>
    <i class="far fa-lightbulb"></i>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">

    <style>

        :root{
            --light:0.1;
            --glow: 5px;
        }

        html{
            font: size 20px;
            font-family:"Comforter Brush", sans-serif;
        }
        body{
            margin: 0;
            height: 100vh;
            background-image: url('zdjecie.jpg');
            background-size: cover;
            background-position: bottom center;
        }
        .noc{
            height: 100vh;
            background-color: black;
            opacity: calc(1 - var(--light));
        }
        .neon{
            font-size: 4rem;
            color: chartreuse;
            position: absolute;
            left: 110px;
            bottom: 3%;
            letter-spacing: .5rem;
            text-shadow:blueviolet 0 0 10px;
            opacity: 0.3;
        }
        input{
            position: absolute;
            width: 200px;
            top: 50px;
            left: 40px;
            height: 100px;
            
           
        }

    </style>



</head>
<body>
    <div class="noc"></div>
    <input type="range" id="suwak" min="0" max="100" value="10">  
    <div class="neon">Na <span>100</span>%</div>   
</body>
<script>

    const suwak=document.querySelector("#suwak");
    const noc=document.querySelector("noc");
    const percent=document.querySelector("span");

    suwak.addEventListener("change",updateValue);
    suwak.addEventListener("mousemove",updateValue);

    function updateValue(){
        percent.textContent=this.value;
        document.documentElement.style.setProperty("--light", this.value/100)
    };



</script>
</html>